<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
    
        }
        div a {
            text-decoration: none;
            display: block;
            padding: 30px ;
            line-height: 65px;
        }
        .column{
            width: 100%;
            display: flex;
            max-width: 100vw;
            margin: 30px auto;
            min-height: 100vh;
            background-color: bisque;
            box-shadow: 0 0 15px rgb(38, 36, 36);
            border-radius: 8px;
            overflow: hidden;

        }
        .left-column {
            background-color: grey;
            flex: 0 0 300px;
            text-align: center;
            padding: 0;
            flex-direction: column;
            height: 700px;
            overflow:visible;
            border:  20px solid gold;
            border-radius:100px;
        }
        .right.column{
            flex: 1;
            padding: 30px;
            box-sizing: border-box;
         }
        .right.column{
            
        }
        .head-name{
            position: absolute;
            right: 15%;
            left: 30%;
        }
        .head-name h1{
            border-bottom: 10px solid green;
            text-align: center;
        }
        .site-header{
            text-align: center;
            padding: 30px 10px 10px;
            background-color: linear-gradient(to right,#e8f5e9, #f118e9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0,5);
        }
        .site-header h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            color: #2c3e50;
            margin: 0;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .site-header .undeline{
            width: 80px;
            height: 4px;
            background-color: #4caf50;
            margin: 10px auto 0;
            border-radius: 2px;
        }
       .presentation{
        background-color: #fff;
        padding: 30px;
        margin: 20px;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
       }
       .presentation h2{
        color: #2c3e50;
        font-size: 24px;
        margin-bottom: 2px solid #4caf50;
        padding-bottom: 5px;
       }
       .presentation ul {
        margin: 15px 0;
        padding-left: 20px;
       }
       .presentation ul li{
        margin-bottom: 8px;
       }
       .presentation .contact{
        margin-top: 20px;
        font-weight: bold;
       }
       .follow a {
        color: #4caf50;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
       }
       .follow a:hover{
        text-decoration: underline;
        color: #2e7d32;
       }
        .follow{
            display: flex;
        }
        .follow li {
            list-style-type: none;
            transition-duration: 5s;
        }
        h3{
            font-size: 20px;
        }
        .fa-facebook{
            color: white;
            background-color: rgb(19, 102, 244);
        }
        .fa-whatsapp{
            color: white;
            background-color: #2e7d32;
        }
        .fa-tiktok{
            background-color: black;
            color: white;
        }
        .fa-linkedin{
            background-color: rgb(12, 58, 90);
            color: white;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="column">
        <div class="left-column">
            <h2>
                <a href="symboles.html"style=" display: inline-block;margin: 10px; padding: 10px 20px; border-radius: 5px; color: white; background-color: orange;">icones</a><br>
                <a href="cv.html" style=" display: inline-block; margin: 10px;padding: 10px 20px; border-radius: 5px;color: white; background-color: blueviolet;">mon cv</a><br>
                <a href="pictures.html"style=" display: inline-block;margin: 10px; padding: 10px 20px; border-radius: 5px; color: white; background-color: violet;">grid card</a><br>
                <a href="pont.html"style=" display: inline-block;margin: 10px; padding: 10px 20px; border-radius: 5px; color: white; background-color: brown;">pont blanc</a><br>
                <a href="formulaire.html"style=" display: inline-block;margin: 10px; padding: 10px 20px; border-radius: 5px;color: white; background-color:green;">formulaire</a><br>
                <a href="menu.html"style=" display: inline-block;margin: 10px; padding: 10px 20px; border-radius: 5px; color: white; background-color: blue;">menu deroulant</a>
            </h2>
        </div>
     <div class="right.column">
            <div class="head-name">
               <header class="site-header">
                    <h1>NKOUANANG NKOUATCHOUA KAREN</h1>
                    <div class="underline"></div>
               </header>
               <section class="presentation">
                    <h2>Bienvenue sur mon site web </h2>
                    <p>Ce projet consiste en la creation d`un mini- site web personnel visant a presenter mes competences, mes projets et quelque demonstrations interactive. L`objectif principale est de creer un espace personnelle pour mettre en pratique mes competences en HTML, CSS, tout en developpant et en renforcant mes competences en developpement web de base. Explorez les differents rebriques a gauche pour decouvrir mes traveaux basés sur l`etablissement de:
                    <ul>
                        <li>mon cv </li>
                        <li>un formulaire</li>
                        <li>positionnement des photos</li>
                        <li>un menu deroulant</li>
                        <li>un pont avec les mots <strong> pont blanc</strong> ecrit dessus</li>
                        <li>les icones </li>
                    </ul>
                    </p>
                    <p class="contact">Pour toute preoccupation, questionnement, ou renseignement veillez me contacter via les differents lien si dessous.</p>
                    <div class="follow">
                        <li><a href="https://wa.me/6 78 11 30 40"><i class="fab fa-whatsapp"> whatsapp</i></a></li>
                        <li><a href="https://www.facebook.com/karen.nkouanang"><i class="fab fa-facebook"> facebook</i></a></li>
                        <li><a href="https://vm.tiktok.com/ZMShDNNM1/"><i class="fab fa-tiktok"> TikTok</i></a></li>
                        <li><a href=""><i class="fab fa-linkedin">linkedin</i></a></li>
                    </div>
                    
                </section>
            </div>
         </div>

    </div>
    
</body>
</html>